NODE_ENV=production

FIREBASE_API_KEY=AIzaSyC_YkfYoufeJB_XWXyxXHkX1Rbq8Q_hRo4
FIREBASE_AUTH_DOMAIN=id9-property.firebaseapp.com
FIREBASE_PROJECT_ID=id9-property
FIREBASE_STORAGE_BUCKET=id9-property.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1085993571632
FIREBASE_APP_ID=1:1085993571632:web:cfe0e7b6b65620ff0224f5
FIREBASE_MEASUREMENT_ID=G-PGBRNSL5F9

FIREBASE_DATABASE_URL=https://wattana-dev-default-rtdb.firebaseio.com/
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-qwygu@id9-property.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDH+Brb8aZ/rIJl\ntO3Il+Fm/BL7ViGJC5hCwKZwtGm97g9WxRyFG+QGFhekC2dNu28bn/RjJN4Nbmnd\nFn0MLYwYxhNrof/XwHLaMOc6dVMstTOykkpzzKxmu4i8ACbWHM2I6nuJOd54rqN7\n3ylZZ+OM3FOnrGr0N3EQ6A5wwgC4ZYwStJrd6fMI0qjczLbrHXU5yfhBSpyUpHKU\n51ahGeMp4GFQ99TMqH+sQFy6dJpNoLTGYfOBds6usBbtl8lLbCFyEFkJgifpf4ev\nMeG2GHnhrwO2UJN1QqBf1xomk1XRRASEOb1jBm4+QXVwePg+crIH+uwOgLHFga/S\nkaNFZ5a9AgMBAAECggEAJF4kDGI7hLbMFFE+eZ/dt4waq6kzeigoreM5of+9x3QX\nSBGbKT40T0MPU59bT1DKWTzTBoD6/XhaOoJPhbp24z6K46VX0VZHzRTdyMzzrorZ\n9x0R+1N6+0gaCw8AASrF2qPCieeDZXFlfC7O51q0kLa1ZCZAYV//6TI7BhjSZraG\ntbUa7dLg6UdZWpfNod/WfCUigdooQtS9bXzytuEXTmdXYHGInelBMo0bpcKJU3Nf\ngbZTio3dhcGT0p4KdFTW3x+/loJcceJcHVINYCZkSSNI4yKrm0j2VluxHaVY1xk/\nY+8gN34W5M79jF55BoE3s9+Q0ZmOUKNSlOq1KbmF4QKBgQDxWzfQvdpkEfpN/T08\ndfS8uOPl1aauW+hUzOB1WxtAJdm1UUZ0DhXbqcifTOx9caednHoQ+ZGZ+VwALa/Q\nKjNewOFK9swlV1UYXH0AmGKKUYl0GNREwJdnvFl+6O7ak2iMh5PedXnBccqR4Fxb\n0/cn7JVsrJhSPuXWso9LK8E7qQKBgQDUGg4vHidBNZljccKMhyBWIhoDlEjWroAZ\nshFmZlLe6HoZ3W/YpfYgOQ8dZVKxv0jRovYOHOczpHzBoHx+gIlBwjPqTmD6d+bo\nNbqOYJPiILR6Jjnb7TWBuPJlMbDMrYVqhB8908paN35KkLD0BsZojlI3eDGzsfW1\nbEW9ymxO9QKBgQCmcg3P+t39XRiNaDMu2vnonGkuO2UzoVZcBN5WkHn+hxvYmzBH\nIN+aGUCt+1KsQBEj9KGJy1LKKNl1lgxFNpUupz23gPPQXKXmowHhwzVRxmFQmz7o\nGxlPBOmDSAhQ3I+hOm6TX9iTu3HDoEKRYWB1PAbgZza0oYPHyGRhps8f4QKBgQC+\najXZryRmsovmbzbNmnI5YZwhInrR4Q84AlkEqVA0tlkH53iF81inTRJ4vYIj+SqS\nqc5klSYrgrxNyJp7p0GSO5sH+x2tPv+Z8MJvF90r4VilYLQI8UhcEYHrv1SOLCne\nmobBpuW/YJqMrqFuMrblHwBItCtKu7VvDqj93kCmEQKBgQDOVK8oEa6ukElK0nzm\nfyhvMsicw9dfTIkfTT1drzQD18tNJubd2g+kyusQwqUCCo9fLEm/sFDb8inoCV7h\nlEgxIub3jvjelva5ph8PBdI7Pbl7W3A2WUPDgXdhwerv43eHnLWKeVZzP7X6x/Jc\nsQzg1onhtA3WdGJ0SsQU3fs02w==\n-----END PRIVATE KEY-----\n"'

REACT_APP_API_ENDPOINT=https://api.id9property.com
# REACT_APP_API_ENDPOINT=http://localhost:8080
REACT_APP_API_KEY=1234
REACT_APP_API_SECEET=1234

PUBLIC_URL=https://id9property.com
# PUBLIC_URL=http://localhost:3000

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE="false # set to true in HTTPS environment"

# Crypto
ENCRYPTION_KEY=E58CA393B97DD841A4BCB198
ALGORITHM=des-ede3
SALT=7CA3D2041D93A5A5
# SALT=salt
IV=526FF18A8254CB0E